[gd_scene load_steps=11 format=3 uid="uid://cksfi68aa6ek3"]

[ext_resource type="Script" path="res://enemies/follow_enemy.gd" id="1_tibei"]
[ext_resource type="PackedScene" uid="uid://bcdhqje7k542u" path="res://particles/EnemyDeath.tscn" id="2_uuu1x"]
[ext_resource type="Shader" uid="uid://gpq4gjh1mypu" path="res://enemies/HitFlash.tres" id="3_hmlsp"]
[ext_resource type="Texture2D" uid="uid://cvw8bwh378ne3" path="res://enemies/sprites/CI_sprite.png" id="4_yofa8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1x1h"]
size = Vector2(20, 12)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5hldv"]
resource_local_to_scene = true
shader = ExtResource("3_hmlsp")
shader_parameter/enabled = true
shader_parameter/flashColor = Color(0.980392, 0.968627, 0.839216, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq1ck"]
size = Vector2(22, 8)

[sub_resource type="Animation" id="Animation_gxjxn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:material:shader_parameter/enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4mv8p"]
resource_name = "hit_flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8levv"]
_data = {
"RESET": SubResource("Animation_gxjxn"),
"hit_flash": SubResource("Animation_4mv8p")
}

[node name="ClaustidaImondis" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_tibei")
particles = ExtResource("2_uuu1x")
creatureName = "claustida"
aggressionRange = 600

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_x1x1h")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_5hldv")
position = Vector2(-14, -7)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_yofa8")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_bq1ck")

[node name="HitFlash" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8levv")
}

[node name="MeleeTimer" type="Timer" parent="."]

[node name="MovementTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="MeleeTimer" to="." method="_on_melee_timer_timeout"]
[connection signal="timeout" from="MovementTimer" to="." method="_on_movement_timer_timeout"]
