[gd_scene load_steps=10 format=3 uid="uid://b4urww1ee50lh"]

[ext_resource type="Script" path="res://enemies/follow_enemy.gd" id="1_3vhny"]
[ext_resource type="PackedScene" uid="uid://bcdhqje7k542u" path="res://particles/EnemyDeath.tscn" id="2_uhc7j"]
[ext_resource type="Shader" uid="uid://gpq4gjh1mypu" path="res://enemies/HitFlash.tres" id="3_v0cjp"]
[ext_resource type="Texture2D" uid="uid://bbbj0buhjg1cm" path="res://enemies/sprites/enemy_2.png" id="4_bb67g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5hldv"]
resource_local_to_scene = true
shader = ExtResource("3_v0cjp")
shader_parameter/enabled = true
shader_parameter/flashColor = Color(0.980392, 0.968627, 0.839216, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq1ck"]
size = Vector2(8, 8)

[sub_resource type="Animation" id="Animation_gxjxn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4mv8p"]
resource_name = "hit_flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8levv"]
_data = {
"RESET": SubResource("Animation_gxjxn"),
"hit_flash": SubResource("Animation_4mv8p")
}

[node name="FollowEnemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_3vhny")
particles = ExtResource("2_uhc7j")
creatureName = "hebrenom"
health = 100
speed = 100
pointValue = 2
aggressionRange = 700
canShoot = true
isShootingTargeted = true
bulletSpeed = 200
bulletDamage = 15

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_5hldv")
texture = ExtResource("4_bb67g")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
scale = Vector2(12, 16)
shape = SubResource("RectangleShape2D_bq1ck")

[node name="HitFlash" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8levv")
}

[node name="MeleeTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(12, 16)
shape = SubResource("RectangleShape2D_bq1ck")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="MeleeTimer" to="." method="_on_melee_timer_timeout"]
