[gd_scene load_steps=7 format=3 uid="uid://bb0vpsjn8jrh8"]

[ext_resource type="Shader" path="res://assets/shaders/ShaderTest.gdshader" id="1_grlrh"]
[ext_resource type="Script" path="res://assets/shaders/ShaderTest.gd" id="1_rkjdw"]
[ext_resource type="Texture2D" uid="uid://b88iyk7fs4cff" path="res://assets/test_bg_1.png" id="2_fjguk"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jf7c4"]
noise_type = 3
frequency = 0.0448
offset = Vector3(2.08167e-08, 0.4, 2.08167e-08)
fractal_octaves = 4
fractal_lacunarity = 1.91

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bse1b"]
in_3d_space = true
seamless = true
noise = SubResource("FastNoiseLite_jf7c4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7sdy1"]
shader = ExtResource("1_grlrh")
shader_parameter/scale = 1.0
shader_parameter/peak_radius = 2.08165e-12
shader_parameter/cutoff = 1.0
shader_parameter/noise = SubResource("NoiseTexture2D_bse1b")

[node name="ShaderTest" type="Node2D"]
script = ExtResource("1_rkjdw")

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7sdy1")
position = Vector2(400, 400)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_fjguk")
