[gd_scene load_steps=5 format=3 uid="uid://biaqsyme5n6v3"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_h61y8"]
[ext_resource type="Script" path="res://levels/test_levels/bullet_spawner.gd" id="2_48fe6"]
[ext_resource type="Script" path="res://levels/test_levels/spiral_spawner.gd" id="3_4i8ea"]
[ext_resource type="Texture2D" uid="uid://gts66jqq7ofr" path="res://levels/assets/seamless_noise_bg_2.png" id="4_modiy"]

[node name="Level" type="Node2D"]
script = ExtResource("1_h61y8")

[node name="Spawners" type="Node" parent="."]

[node name="PlayerSpawn" type="Node2D" parent="Spawners"]

[node name="BulletSpawner" type="Node2D" parent="Spawners"]
position = Vector2(0, -1000)
script = ExtResource("2_48fe6")
active = true

[node name="SpiralSpawner" type="Node2D" parent="Spawners"]
position = Vector2(-400, 600)
script = ExtResource("3_4i8ea")

[node name="SpiralSpawner2" type="Node2D" parent="Spawners"]
position = Vector2(400, 600)
script = ExtResource("3_4i8ea")
clockwise = false

[node name="Environment" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Environment"]
texture_repeat = 2
texture = ExtResource("4_modiy")
region_enabled = true
region_rect = Rect2(0, 0, 100000, 100000)
