[gd_scene load_steps=4 format=3 uid="uid://gnsp8mu4u6ch"]

[ext_resource type="Texture2D" uid="uid://phncr5l0b23n" path="res://icon.svg" id="1_eaysy"]
[ext_resource type="Script" path="res://player/player.gd" id="1_xof36"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kambq"]
radius = 20.2237

[node name="Player" type="Area2D"]
collision_mask = 2
script = ExtResource("1_xof36")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.6)
texture = ExtResource("1_eaysy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kambq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
