[gd_scene load_steps=7 format=3 uid="uid://gnsp8mu4u6ch"]

[ext_resource type="Texture2D" uid="uid://phncr5l0b23n" path="res://icon.svg" id="1_eaysy"]
[ext_resource type="Script" path="res://player/player.gd" id="1_xof36"]
[ext_resource type="PackedScene" uid="uid://cmkw6tmryhrua" path="res://bullets/PlayerBullet.tscn" id="2_u5p1p"]
[ext_resource type="PackedScene" uid="uid://dlqarjxe5lqhn" path="res://player/PlayerCamera.tscn" id="4_xgf67"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kambq"]
radius = 14.8661

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76dr3"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 16
script = ExtResource("1_xof36")
bulletScene = ExtResource("2_u5p1p")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.4)
texture = ExtResource("1_eaysy")

[node name="BulletSpawnTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_kambq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 2.5)
shape = SubResource("RectangleShape2D_76dr3")

[node name="PlayerCamera" parent="." instance=ExtResource("4_xgf67")]

[connection signal="timeout" from="BulletSpawnTimer" to="." method="_on_bullet_spawn_timer_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
