[gd_scene load_steps=12 format=3 uid="uid://gnsp8mu4u6ch"]

[ext_resource type="Script" path="res://player/player.gd" id="1_xof36"]
[ext_resource type="PackedScene" uid="uid://cmkw6tmryhrua" path="res://bullets/PlayerBullet.tscn" id="2_u5p1p"]
[ext_resource type="Texture2D" uid="uid://bpslfxbw2hffk" path="res://assets/ship_2.png" id="3_al6pb"]
[ext_resource type="Texture2D" uid="uid://bu65qstorxsgf" path="res://assets/laser.png" id="3_ca6mv"]
[ext_resource type="PackedScene" uid="uid://dlqarjxe5lqhn" path="res://player/PlayerCamera.tscn" id="4_6fikn"]
[ext_resource type="Shader" uid="uid://gpq4gjh1mypu" path="res://enemies/HitFlash.tres" id="4_avjhy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eax24"]
shader = ExtResource("4_avjhy")
shader_parameter/enabled = true
shader_parameter/flashColor = Color(0.980392, 0.968627, 0.839216, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_kambq"]
radius = 15.0

[sub_resource type="Animation" id="Animation_6deen"]
resource_name = "hit_flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_vnq3p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2voxu"]
_data = {
"RESET": SubResource("Animation_vnq3p"),
"hit_flash": SubResource("Animation_6deen")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 16
script = ExtResource("1_xof36")
bulletScene = ExtResource("2_u5p1p")

[node name="LaserSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -530)
scale = Vector2(2, 200)
texture = ExtResource("3_ca6mv")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_eax24")
texture = ExtResource("3_al6pb")

[node name="BulletSpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 42

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_kambq")

[node name="shipCollider" type="CollisionPolygon2D" parent="."]
scale = Vector2(2.5, 4.167)
polygon = PackedVector2Array(0, -18, -16, 2.4, -18.6667, 21.2, 0, 1.6, 17.3333, 21.2, 17.3333, 3.2)

[node name="PlayerCamera" parent="." instance=ExtResource("4_6fikn")]

[node name="Ray" type="RayCast2D" parent="."]
target_position = Vector2(0, -1000)
collision_mask = 8
collide_with_areas = true

[node name="RecoveryTimer" type="Timer" parent="."]
one_shot = true

[node name="HitFlash" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2voxu")
}

[connection signal="timeout" from="BulletSpawnTimer" to="." method="_on_bullet_spawn_timer_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
