[gd_scene load_steps=4 format=3 uid="uid://d0q0vs6hdhjjt"]

[ext_resource type="Script" path="res://levels/bullet_heaven_test.gd" id="1_uc84g"]
[ext_resource type="Texture2D" uid="uid://cpxnp3sv1la1h" path="res://assets/testGrid.png" id="2_2clp6"]
[ext_resource type="PackedScene" uid="uid://dejnxrwfn1a8a" path="res://enemies/SpawnerClaustida.tscn" id="6_borkr"]

[node name="Level" type="Node2D"]
script = ExtResource("1_uc84g")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_2clp6")

[node name="Spawners" type="Node" parent="."]

[node name="SpawnerCI1" parent="Spawners" instance=ExtResource("6_borkr")]
position = Vector2(-655, -751)

[node name="SpawnerCI2" parent="Spawners" instance=ExtResource("6_borkr")]
position = Vector2(-206, -745)

[node name="SpawnerCI3" parent="Spawners" instance=ExtResource("6_borkr")]
position = Vector2(279, -750)

[node name="SpawnerCI4" parent="Spawners" instance=ExtResource("6_borkr")]
position = Vector2(755, -748)

[node name="Towers" type="Node" parent="."]
