[gd_scene load_steps=4 format=3 uid="uid://cmkw6tmryhrua"]

[ext_resource type="Script" path="res://bullets/bullet.gd" id="1_rk0ym"]
[ext_resource type="Texture2D" uid="uid://di2mj05w8a46s" path="res://assets/bullet_2.png" id="2_k5t43"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xcc6l"]
radius = 20.0998

[node name="PlayerBullet" type="RigidBody2D" groups=["player_bullets"]]
collision_layer = 4
collision_mask = 16
gravity_scale = 0.0
script = ExtResource("1_rk0ym")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k5t43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_xcc6l")

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
