[gd_scene load_steps=3 format=3 uid="uid://c8p7n8k50nkbe"]

[ext_resource type="Script" path="res://ui/uiManager.gd" id="1_pimb5"]
[ext_resource type="PackedScene" uid="uid://dwjq7xbomxtuy" path="res://ui/PauseMenu.tscn" id="2_bvj52"]

[node name="HUD" type="CanvasLayer"]

[node name="UIManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 2000.0
offset_bottom = 1400.0
script = ExtResource("1_pimb5")
pauseMenu = ExtResource("2_bvj52")

[node name="Healthbar" type="ProgressBar" parent="UIManager"]
layout_mode = 0
offset_left = 400.0
offset_top = 1300.0
offset_right = 1200.0
offset_bottom = 1360.0
step = 1.0
value = 100.0

[node name="PauseMenu" parent="UIManager" instance=ExtResource("2_bvj52")]
visible = false
layout_mode = 1

[node name="XpLabel" type="RichTextLabel" parent="UIManager"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = -50.0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 48
text = "0
"
